{
  "name": "threejs-test",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "lodash": "^4.17.21",
    "three": "^0.125.2"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "parcel": "latest",
    "process": "^0.11.10"
  }
}
